#.env file contents

OPENAI_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
ORACLE_CLIENT_LIB_DIR=
ORACLE_WALLET_PATH=
ORACLE_USERNAME=
ORACLE_PASSWORD=
ORACLE_SERVICE_NAME=
GROQ_API_KEY=
PHI_API_KEY=
HUGGINGFACEHUB_ACCESS_TOKEN=
HF_INFERENCE_KEY=
GOOGLE_API_KEY=
USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)"
